import './Navbar.css';

export const NavBar = () => {
  return (
    <>
      <nav className='navigation'>
        <ul>
          <li className='mainline'>Ремонт и обновление апартаментов</li>
          <ul>
            <li>Косметический ремонт</li>
            <li>Предпродажная подготовка</li>
            <li>Стайлинг и редизайн</li>
          </ul>
          <li className='mainline'>Повышение комфортности жилья</li>
          <ul>
            <li>Звукоизоляция апартаментов</li>
            <li>Гидроизоляция апартаментов</li>
            <li>Термоизоляция апартаментов</li>
            <li>Монтаж теплых полов</li>
          </ul>
          <li className='mainline'>Изготовление и монтаж металлоконструкций</li>
          <ul>
            <li>Ограждения для террас и участков</li>
            <li>Солнцезащитные тенты и навесы</li>
            <li>Оригинальные лестницы и парапеты</li>
          </ul>
        </ul>
      </nav>
    </>
  );
};
